[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------< com.electronicssales:electronics-sales >---------------
[INFO] Building electronics-sales 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot-maven-plugin:2.1.8.RELEASE:run (default-cli) > test-compile @ electronics-sales >>>
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ electronics-sales ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ electronics-sales ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ electronics-sales ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\Admin\rop_cam_phi_lai_project2\electronics-sales\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ electronics-sales ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< spring-boot-maven-plugin:2.1.8.RELEASE:run (default-cli) < test-compile @ electronics-sales <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot-maven-plugin:2.1.8.RELEASE:run (default-cli) @ electronics-sales ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.1.8.RELEASE)

2019-12-13 17:22:59.830  INFO 10836 --- [  restartedMain] c.e.ElectronicsSalesApplication          : Starting ElectronicsSalesApplication on DESKTOP-H6BPC8N with PID 10836 (C:\Users\Admin\rop_cam_phi_lai_project2\electronics-sales\target\classes started by Admin in C:\Users\Admin\rop_cam_phi_lai_project2\electronics-sales)
2019-12-13 17:22:59.836  INFO 10836 --- [  restartedMain] c.e.ElectronicsSalesApplication          : No active profile set, falling back to default profiles: default
2019-12-13 17:22:59.963  INFO 10836 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2019-12-13 17:22:59.963  INFO 10836 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2019-12-13 17:23:01.672  INFO 10836 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-12-13 17:23:02.046  INFO 10836 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 356ms. Found 15 repository interfaces.
2019-12-13 17:23:03.637  INFO 10836 --- [  restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$25892778] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-12-13 17:23:04.933  INFO 10836 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2019-12-13 17:23:04.996  INFO 10836 --- [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-12-13 17:23:04.996  INFO 10836 --- [  restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.24]
2019-12-13 17:23:05.172  INFO 10836 --- [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-12-13 17:23:05.173  INFO 10836 --- [  restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 5210 ms
2019-12-13 17:23:06.446  INFO 10836 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2019-12-13 17:23:07.251  INFO 10836 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2019-12-13 17:23:07.482  INFO 10836 --- [  restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-12-13 17:23:07.647  INFO 10836 --- [  restartedMain] org.hibernate.Version                    : HHH000412: Hibernate Core {5.3.11.Final}
2019-12-13 17:23:07.649  INFO 10836 --- [  restartedMain] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2019-12-13 17:23:07.987  INFO 10836 --- [  restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2019-12-13 17:23:08.332  INFO 10836 --- [  restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.SQLServer2012Dialect
2019-12-13 17:23:11.046  INFO 10836 --- [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-12-13 17:23:11.076  INFO 10836 --- [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2019-12-13 17:23:11.808  INFO 10836 --- [  restartedMain] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
2019-12-13 17:23:12.417  INFO 10836 --- [  restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Creating filter chain: any request, [com.electronicssales.filters.CustomFilter@215951eb, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@51fd0bc, org.springframework.security.web.context.SecurityContextPersistenceFilter@365975eb, org.springframework.security.web.header.HeaderWriterFilter@22dc93f4, org.springframework.web.filter.CorsFilter@661ac9d0, org.springframework.security.web.authentication.logout.LogoutFilter@479bea41, com.electronicssales.filters.JWTAuthenticationFilter@5fbbfb9f, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1aebc3fd, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@ff85268, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3e8ed2b5, org.springframework.security.web.session.SessionManagementFilter@6c3106ae, org.springframework.security.web.access.ExceptionTranslationFilter@6639a3f5, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@4b437930]
Hibernate: 
    select
        TOP(?) user0_.id as col_0_0_ 
    from
        users user0_ 
    where
        (
            user0_.actived=1
        ) 
        and user0_.username=?
2019-12-13 17:23:13.146  INFO 10836 --- [  restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-12-13 17:23:13.221  WARN 10836 --- [  restartedMain] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-12-13 17:23:13.797  INFO 10836 --- [  restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 16 endpoint(s) beneath base path '/actuator'
2019-12-13 17:23:13.932  INFO 10836 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2019-12-13 17:23:13.935  INFO 10836 --- [  restartedMain] c.e.ElectronicsSalesApplication          : Started ElectronicsSalesApplication in 14.601 seconds (JVM running for 15.305)
