
# datasource
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=phi12345
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=electronics_sales_onlines_db

# jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.max-request-size=5GB
